# scrawler-server

./: pom.xml
src/main/java/com/shiy/practice/scrawler/: ScrawlerServer.java
src/main/java/com/shiy/practice/scrawler/config/: JacksonConfig.java  JerseyResourceConfig.java  SecurityConfig.java
src/main/java/com/shiy/practice/scrawler/entity/: Community.java  Houseinfo.java  Rentinfo.java
src/main/java/com/shiy/practice/scrawler/entity/response/: HousePriceAvg.java
src/main/java/com/shiy/practice/scrawler/repositories/: CommunityRepository.java  HouseInfoRepository.java
src/main/java/com/shiy/practice/scrawler/rest/: CommunityResource.java  HouseInfoResource.java
src/main/resources/: application.yaml
src/test/java/com/shiy/practice/scrawler/: AbstractServiceTest.java
src/test/java/com/shiy/practice/scrawler/repositories/: CommunityRepositoryTest.java  HouseInfoRepositoryTest.java
src/test/resources/: application-test.yaml
